{
  "name": "mv-full-page",
  "version": "3.0.2",
  "main": "./dist-lib/mv-full-page.umd.js",
  "module": "./dist-lib/mv-full-page.es.js",
  "exports": {
    ".": {
      "import": "./dist-lib/mv-full-page.es.js",
      "require": "./dist-lib/mv-full-page.umd.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "dist-lib",
    "types",
    "package.json",
    "nuxt.js"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "build:lib": "vite build --mode lib"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.16",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.1.0",
    "sass": "^1.49.7",
    "vite": "^2.9.13",
    "vue": "^3.2.29"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:null_639_5368/v-full-page.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "mobile",
    "frontend",
    "component",
    "components"
  ],
  "author": {
    "name": "maybe",
    "email": "maybe52052@gmail.com"
  }
}
